{
  "name": "jupyterlab-h5web",
  "version": "8.0.0",
  "description": "A JupyterLab extension to explore and visualize HDF5 file contents.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/silx-kit/jupyterlab-h5web",
  "bugs": {
    "url": "https://github.com/silx-kit/jupyterlab-h5web/issues"
  },
  "license": "MIT",
  "author": {
    "name": "European Synchrotron Radiation Facility",
    "email": "h5web@esrf.fr"
  },
  "engines": {
    "node": "18.x"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/silx-kit/jupyterlab-h5web.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_h5web/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "deduplicate": "jlpm run yarn-deduplicate",
    "install:extension": "jlpm run build",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint \"**/*.{ts,tsx,js,jsx}\" --max-warnings=0",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch .",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@h5web/app": "8.0.0",
    "@jupyterlab/application": "^3.0.0",
    "@jupyterlab/apputils": "^3.0.0",
    "@jupyterlab/coreutils": "^5.0.0",
    "@jupyterlab/docmanager": "^3.0.0",
    "@jupyterlab/docregistry": "^3.0.0",
    "@jupyterlab/filebrowser": "^3.0.0",
    "@jupyterlab/launcher": "^3.0.0",
    "@jupyterlab/rendermime": "^3.0.0",
    "@jupyterlab/rendermime-interfaces": "^3.0.0",
    "@jupyterlab/services": "^6.0.0",
    "@jupyterlab/ui-components": "^3.0.0",
    "@lumino/widgets": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^17.0.56",
    "@types/react-dom": "^17.0.19",
    "eslint": "8.26.0",
    "eslint-config-galex": "4.3.1",
    "mkdirp": "^1.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "4.8.4",
    "yarn-deduplicate": "^3.1.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyterlab_h5web"
        }
      }
    },
    "extension": true,
    "outputDir": "jupyterlab_h5web/labextension"
  }
}
